<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ceda28b1c094cf791c4a2630a19575c" Name="Diagram1">
        <EntityTypeShape EntityType="DBContext.Joke" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DBContext.Rating" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DBContext.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="DBContext.FK__Joke__UserID__25869641" />
        <AssociationConnector Association="DBContext.FK__Rating__JokeID__36B12243" />
        <AssociationConnector Association="DBContext.FK__Rating__UserID__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>