<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAWDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Joke">
    <Key>
      <PropertyRef Name="JokeID" />
    </Key>
    <Property Name="JokeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoLikes" Type="Int32" />
    <Property Name="NoUnlikes" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="JokeID" Type="Int32" />
    <Property Name="Reaction" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TAWDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jokes" EntityType="Self.Joke" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>