<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TAWDBModelStoreContainer" CdmEntityContainer="TAWDBEntities">
    <EntitySetMapping Name="Jokes">
      <EntityTypeMapping TypeName="TAWDBModel.Joke">
        <MappingFragment StoreEntitySet="Joke">
          <ScalarProperty Name="JokeID" ColumnName="JokeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NoLikes" ColumnName="NoLikes" />
          <ScalarProperty Name="NoUnlikes" ColumnName="NoUnlikes" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="TAWDBModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="RatingID" ColumnName="RatingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="JokeID" ColumnName="JokeID" />
          <ScalarProperty Name="Reaction" ColumnName="Reaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TAWDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>